/**
 * @file release.notes
 * @brief Package OnboardFilter
 * @verbatim
 * EOH *

 OnboardFilter-04-16-02 26-Apr-2012    hmk patch cmt build to omit B3-0-0
 OnboardFilter-04-16-01 26-Jan-2012    jrb patch for vc90
 OnboardFilter-04-16-00 08-Dec-2011    hmk Merge in Gaudi v21r7
 OnboardFilter-04-15-01 10-Oct-2011    jrb adjust some include statements for compilation against CMT-style obf
 OnboardFilter-04-15-00 10-Oct-2011    jrb First tag supporting B3-0-0
 OnboardFilter-04-14-07 20-May-2011    hmk CLHEP 2.1.0.1
 OnboardFilter-04-14-06 23-Sep-2010    jrb For SCons builds, look in a different place for libs to be dynamically loaded
 OnboardFilter-04-14-05 08-Sep-2010    jrb fix a couple minor problems concerning test program
 OnboardFilter-04-14-04-gr01 06-Oct-2010 hmk Upgrade Gaudi v2r17 along branch
 OnboardFilter-04-14-04 31-Aug-2010    jrb For SCons build only can eliminate env. variable refs in FSWAuxLibsTool
 OnboardFilter-04-14-03 12-Jun-2010    jrb upgrades for SCons builds
 * v4r14p2 15-Sep-2009 HMK  : Modification to test JO, to use string in 
                       TriggerAlg mask to string - which is probably unused
                       anyhow due to use of ConfigSvc
 * v4r14p1 19-Dec-2008  TU  : Minor update of test job JO file to include TriggerInfoAlg
 * v4r14p0 22-Sep-2008  TU  : FSW B1-1-3 which changes gamma filter
 * v4r13p1 22-Sep-2008  TU  : Remove the B1-1-3 files that got tagged by mistake
 * v4r13p0 22-Sep-2008  TU  : FSW B1-1-2 (almost no changes really)
 * v4r12p2 31-Jul-2008  TU  : Don't call MootSvc when its not active
 * v4r12p1 28-Jul-2008  TU  : Move output strings for status word bits to version dependent classes
 * v4r12p0 28-Jul-2008  TU  : First tag for B1-1-0
 * v4r11p1 23-Jul-2008  TU  : Fix y intercept and number of hits on tracks (when there are tracks)
 * v4r11p0 12-Jul-2008  TU  : Modify filter tools to no longer "leak" events (for MC), default MC mode like data
 *                            and also change default pedestal/gain file names to get "right" ones on linux
 * v4r10p7 26-Jun-2008  TU  : Make "leak all events" false by default, updates for flight pedestal/gain
 * v4r10p6 25-Jun-2008  TU  : More verbiage for the test program, "fix" summary byte
 * v4r10p5 22-Jun-2008  TU  : This time for sure
 * v4r10p4 21-Jun-2008  TU  : Fix unit test
 * v4r10p3 17-Jun-2008  TU  : Fix problem with tool ownership that caused crash on mode changes
 * v4r10p2 16-Jun-2008  TU  : Modifications for new ObfFilterStatus updates
 * v4r10p1 11-Jun-2008  TU  : Forget to set UseMootConfig to true, initialize params in Tools
 * v4r10p0 11-Jun-2008  TU  : Final (?) integration of Moot and using data to set the run mode 
 * v4r9p1  30-May-2008  TU  : Fix test program job options file to use moot production archive
 * v4r9p0  29-May-2008  TU  : Tag initial connection to moot for testing across platforms
 * v4r8p1  21-May-2008  TU  : Initial updates for B1-0-8, prior to including Moot
 * v4r8p0   7-Feb-2008  TU  : Implement mechanism to change filter configuration paramters via job options
 * v4r7p2  11-Jan-2008  TU  : Fix bug in Best Track determination, now able to handle prescaled events
 * v4r7p1   9-Jan-2008  TU  : Add GrbTrack to use FSW code to mate XZ and YZ projections to form "best" Track
 * v4r7    28-Dec-2007  TU  : Move to FSW B1-0-6, include configuration setting at initialization
 * v4r6    13-Dec-2007  TU  : Emulate the Cal Hi Energy pass in GammaFilterOutput
 * v4r5    30-Oct-2007  HMK : Use gr_app
 * v4r4p4  10-Oct-2007  TU  : Prevent unwanted modification of veto mask during init for filters other than gamma
 * v4r4p3  19-Sep-2007  TU  : Ignore forward/backward link pointers in output of TFC_projectionCol for now
 * v4r4p2  18-Sep-2007  TU  : Fix mechanism for setting pass through mode for gamma filter
 * v4r4p1   6-Sep=2007  TU  : Fix possible memory leak in FilterStatus.h
 * v4r4    29-Aug-2007  TU  : Updates to accommodate FSW B1-0-1 release
 * v4r3p4  28-Jun-2007 HMK  : Patch potential memory leak if one doesn't run
 *                           EbfWriter when running OnboardFilter
 * v4r3p3  10-May-2007  TU  : Fix bug in DFC which inadvertently scribbled on memory
 * v4r3p2   7-May-2007  TU  : Fix output formatting error
 * v4r3p1   7-May-2007  TU  : Fix multiple filter event rejection and DFC filter output
 * v4r3    10-Apr-2007  TU  : Consistent change from "CNO" to "HFC" throughout
 *          9-Apr-2007  TU  : Include DFC filter, modify to veto on user list of filters
 * v4r2p6  30-Mar-2007  TU  : Make previous change optional (FailNoEbfData JO parameter)
 * v4r2p5  22-Mar-2007  TU  : setFilterPassed(false) for events with no ebf data
 * v4r2p4  21-Mar-2007  TU  : Change ebf data message in OnboardFilter to DEBUG level from INFO
 * v4r2p3  14-Mar-2007  LSR : Move tuple stuff to AnalysisNtuple (code is still there, but disabled)
 * v4r2p2  29-Jan-2007  TU  : Mods to mask unwanted veto bits and return FilterStatus_HI to previous modes
 * v4r2p0  15-Dec-2006  TU  : Major refactoring, update to gsw v1r0 of fsw code (multi filters)
 * v4r1p2  15-sep-2006  HMK : Comment out printf statement in OnboardFilter.cxx
 * v4r1p1  25-aug-2006  HMK : Really remove the TDS classes
 * v4r1    24-aug-2006  HMK : Use OnboardFilterTds to store TDS classes
 * v4r0p2  25-jun-2006  THB : replace printf debug statements
 * v4r0    23-jun-2006  THB : Move tuple-generating code from meritAlg to new alg (FilterAlgTuple) here
 * v3r1p0  Solstice'06   TU : First version with flight external libraries
 * v3r0p1  10-apr-2006  REH : divide by zero fix, pointer init in EBF_dir
 * v3r0    15-mar-2006  REH : major upgrade, using shared libraries for configuration
 * v2r0p4  04-feb-2006  THB : EBR_srtream.c fix for non-SLAC windows
 * v2r0p2  22-sep-2005  REH : fixes for FilterTracks
 * v2r0p1  21-sep-2005  THB : (Richard Hughes) EBF_stream.c fix
 * v2r0    03-sep-2005  THB : Major reorganization (by Richard Hughes), including new filter code
 * v1r1p8  18-aug-2005  THB : adjust CAL thresholds (by Julie)
 * v1r1p7  26-may-2005  THB : re-enable filtering, which was broken by the JJ import for v1r0
 * v1r1p6  30-jan-2005  THB : (fix the fix: not clear how to initilize the structure TMR_usecs_nsecs
 * v1r1p5  30-jan-2005  THB : remove unit test for now, fix some uninitialized variables.
 * v1r1p4  01-Nov-2004   NG : Found and Fixed leak.
 * v1r1p3  25-Aug-2004   NG : FilterTracks no longer fails if there's no MC
 * v1r1p2  10-Aug-2004   NG : Removed some printf statements that were outputting too much
 * v1r1p1  02-Aug-2004   NG : David fixed multiplescattering and moved back to old Angular Seperation calculation
 * v1r1p0  23-Jul-2004   NG : Hits are written out now.
 * v1r1    19-Jul-2004   NG : Added tower hits to TDS
 * v1r0p0  16-Jul-2004   NG : Minor fixes
 * v1r0    16-Jul-2004   NG : New version of Filter from JJ
 * v0r7p0  22-Mar-2004   NG : Added Author field to requirements file
 * v0r7    09-Feb-2004   NG : Changes of filter logic and increase in track finding tolerance
 * v0r6p3  13-Jan-2004   THB: need explicit include path for gcc with CMT v1r14
 * v0r6p2  03-Oct-2003   NG : Improved computation of strip positions
 * v0r6p1  02-Oct-2003   NG : All towers now used for finding tracks
 * v0r6    10-Sep-2003   NG : Fixed passThrough mode, made Track display seperate alg, added veto summary
 * v0r5p0  09-Sep-2003   NG : Fixed passThrough mode and windows GUI display
 * v0r5    09-Sep-2003   THB: make default mask zero, for no filter
 * v0r4    08-Sep-2003   THB: use -no_auto_imports for private uses
 * v0r3p4  08-Sep-2003   NG : Track computation now stable
 * v0r3p3  04-Sep-2003   NG : Created Algorithm for track computation
 * v0r3p2  03-Sep-2003   NG : Added option to disable pass through mode
 * v0r3p1  29-Aug-2003   NG : Removed track computation from the code
 * v0r3    29-Aug-2003   THB: allow it to actually filter, with a mask for control
 *         28-Aug-2003   NG : Improved math for computing angular seperation
 * v0r2p3  27-Aug-2003   NG : Tracks are now displayed
 * v0r2p2  26-Aug-2003   NG : Removed unecessary output
 * v0r2p1  25-Aug-2003   NG : Fixed problem causing Geometry errors
 * v0r2    25-Aug-2003   NG : Projections and tracks now stored in TDS.
 * v0r1p1  17-Aug-2003   THB: had to inline everything
 * v0r1    17-Aug-2003   THB: made constructors, all set methods private; others all inlined  
 * v0r0p1  16-Aug-2003   NG : Cleaned up requirements file. Ready to add to GR
 * v0r0p0  12-Aug-2003   NG : Clean up code for Code review
 * v0r0    19-Jul-2003   NG : Stores more information in TDS
 *         09-Jul-2003   NG : Renamed package
 * v0      07-Jul-2003   NG : Initial Import
 * @endverbatim
 */
 
