/**
 * @file release.notes
 * @brief Package OnboardFilter
 * @verbatim
 * v0r6   10-Sep-2003   NG : Fixed passThrough mode, made Track display seperate alg, added veto summary
 * v0r5p0 09-Sep-2003   NG : Fixed passThrough mode and windows GUI display
 * v0r5   09-Sep-2003   THB: make default mask zero, for no filter
 * v0r4   08-Sep-2003   THB: use -no_auto_imports for private uses
 * v0r3p4 08-Sep-2003   NG : Track computation now stable
 * v0r3p3 04-Sep-2003   NG : Created Algorithm for track computation
 * v0r3p2 03-Sep-2003   NG : Added option to disable pass through mode
 * v0r3p1 29-Aug-2003   NG : Removed track computation from the code
 * v0r3   29-Aug-2003   THB: allow it to actually filter, with a mask for control
 *        28-Aug-2003   NG : Improved math for computing angular seperation
 * v0r2p3 27-Aug-2003   NG : Tracks are now displayed
 * v0r2p2 26-Aug-2003   NG : Removed unecessary output
 * v0r2p1 25-Aug-2003   NG : Fixed problem causing Geometry errors
 * v0r2   25-Aug-2003   NG : Projections and tracks now stored in TDS.
 * v0r1p1 17-Aug-2003   THB: had to inline everything
 * v0r1   17-Aug-2003   THB: made constructors, all set methods private; others all inlined  
 * v0r0p1 16-Aug-2003   NG : Cleaned up requirements file. Ready to add to GR
 * v0r0p0 12-Aug-2003   NG : Clean up code for Code review
 * v0r0   19-Jul-2003   NG : Stores more information in TDS
 *        09-Jul-2003   NG : Renamed package
 * v0     07-Jul-2003   NG : Initial Import
 * @endverbatim
 */
 
