/**
 * @file release.notes
 * @brief Package OnboardFilter
 * @verbatim
 * v1r1cl0 31-Jan-2006  TU : Tag development branch for new externals
 * v1r1p8 18-aug-2005  THB : adjust CAL thresholds (by Julie)
 * v1r1p7 26-may-2005  THB : re-enable filtering, which was broken by the JJ import for v1r0
 * v1r1p6 30-jan-2005  THB : (fix the fix: not clear how to initilize the structure TMR_usecs_nsecs
 * v1r1p5 30-jan-2005  THB : remove unit test for now, fix some uninitialized variables.
 * v1r1p4 01-Nov-2004   NG : Found and Fixed leak.
 * v1r1p3 25-Aug-2004   NG : FilterTracks no longer fails if there's no MC
 * v1r1p2 10-Aug-2004   NG : Removed some printf statements that were outputting too much
 * v1r1p1 02-Aug-2004   NG : David fixed multiplescattering and moved back to old Angular Seperation calculation
 * v1r1p0 23-Jul-2004   NG : Hits are written out now.
 * v1r1   19-Jul-2004   NG : Added tower hits to TDS
 * v1r0p0 16-Jul-2004   NG : Minor fixes
 * v1r0   16-Jul-2004   NG : New version of Filter from JJ
 * v0r7p0 22-Mar-2004   NG : Added Author field to requirements file
 * v0r7   09-Feb-2004   NG : Changes of filter logic and increase in track finding tolerance
 * v0r6p3 13-Jan-2004   THB: need explicit include path for gcc with CMT v1r14
 * v0r6p2 03-Oct-2003   NG : Improved computation of strip positions
 * v0r6p1 02-Oct-2003   NG : All towers now used for finding tracks
 * v0r6   10-Sep-2003   NG : Fixed passThrough mode, made Track display seperate alg, added veto summary
 * v0r5p0 09-Sep-2003   NG : Fixed passThrough mode and windows GUI display
 * v0r5   09-Sep-2003   THB: make default mask zero, for no filter
 * v0r4   08-Sep-2003   THB: use -no_auto_imports for private uses
 * v0r3p4 08-Sep-2003   NG : Track computation now stable
 * v0r3p3 04-Sep-2003   NG : Created Algorithm for track computation
 * v0r3p2 03-Sep-2003   NG : Added option to disable pass through mode
 * v0r3p1 29-Aug-2003   NG : Removed track computation from the code
 * v0r3   29-Aug-2003   THB: allow it to actually filter, with a mask for control
 *        28-Aug-2003   NG : Improved math for computing angular seperation
 * v0r2p3 27-Aug-2003   NG : Tracks are now displayed
 * v0r2p2 26-Aug-2003   NG : Removed unecessary output
 * v0r2p1 25-Aug-2003   NG : Fixed problem causing Geometry errors
 * v0r2   25-Aug-2003   NG : Projections and tracks now stored in TDS.
 * v0r1p1 17-Aug-2003   THB: had to inline everything
 * v0r1   17-Aug-2003   THB: made constructors, all set methods private; others all inlined  
 * v0r0p1 16-Aug-2003   NG : Cleaned up requirements file. Ready to add to GR
 * v0r0p0 12-Aug-2003   NG : Clean up code for Code review
 * v0r0   19-Jul-2003   NG : Stores more information in TDS
 *        09-Jul-2003   NG : Renamed package
 * v0     07-Jul-2003   NG : Initial Import
 * @endverbatim
 */
 
