/*----------------------------------------------------------------------- *//*!

    \file   tmr.c.xx-xxx-xxx
    \brief  Provides the implementation of the generic timing routines,
    \author JJRussell - russell@slac.stanford.edu

\verbatim

CVS $Id
\endverbatim

  \b ABSTRACT\n
     --------\n
     This file merely acts as clearinghouse for the generic implementation
     of the timing routines. There are two basic implementations, one for
     a generic UNIX platform and one for the WINDOWS platform.

  \b USAGE\n
     -----\n
     See the documentation int tmr.c.
									  */
/*----------------------------------------------------------------------- */


/*
 *
 *  HISTORY
 *  -------
 *  22.12.03 jjr - Created
 */

#if defined (_WIN32) || defined (TMR_TEST_WIN32)

#include "src/tmr.c.wx-xxx-xxx"

#elif defined (__unix__)

#include "src/tmr.c.ux-xxx-xxx"

#else

#error TMR has generic implementation only for UNIX and WIN32

#endif
