#ifndef TMR_H_XX_XXX_XXX
#define TMR_H_XX_XXX_XXX

/*
 *  ABSTRACT
 *  --------
 *  Generic (or at least as generic as one can make it) implementation of
 *  the TIMER facility. 
 *
 *  USAGE
 *  -----
 *  See the documentation for the generic TIMER facility.
 *
 *  HISTORY
 *  -------
 *  22.12.03 jjr - Modified to split UNIX/WINDOWS
 *  26.10.00 jjr - Created
 */

#if defined (_WIN32) || defined (TMR_TEST_WIN32)

#include "src/tmr.h.wx-xxx-xxx"

#elif defined (__unix__)

#include "src/tmr.h.ux-xxx-xxx"

#else

#error TMR has generic implementation only for UNIX and WIN32

#endif

#endif

