#ifndef TMR_H_XX_386_GCC
#define TMR_H_XX_386_GCC

/*
 *  ABSTRACT
 *  --------
 *  x86 implementation of the TIMER facility. The implementation is based
 *  on-board real time clock.
 *
 *  USAGE
 *  -----
 *  See the documentation for the generic TMR facility.
 *
 *  HISTORY
 *  -------
 *  26.10.00 jjr - Created
 */


#ifdef __cplusplus
extern "C" {
#endif

typedef unsigned long long TMR_tick;


#define TMR_GET()                                           \
      ({                                                    \
          TMR_tick t;                                       \
          __asm__ volatile (".byte 0x0f,0x31" : "=A"(t));    \
	  t;                                                \
      })

#define TMR_INITIALIZE       TMR_initialize ()
#define TMR_TO_NSECS(_ticks) TMR_ticks_to_nsecs (_ticks)
#define TMR_FORMAT           "%lld"
#define TMR_DELTA(_beg, _end) ((_end) - (_beg))
#define TMR_DELTA_IN_NSECS(_beg, _end)  TMR_TO_NSECS(TMR_DELTA(_beg, _end))

#ifdef __cplusplus
}
#endif


#endif
