#ifndef TMR_H_LX_XXX_XXX
#define TMR_H_LX_XXX_XXX

/*
 *  ABSTRACT
 *  --------
 *  LINUX implementation of the TIMER facility. The implementation is based
 *  on the time of day clock. The resolution is given in microseconds and
 *  the implementation is looks good to ~1 usecs
 *
 *  USAGE
 *  -----
 *  See the documentation for the generic TIMER facility.
 *
 *  HISTORY
 *  -------
 *  26.10.00 jjr - Created
 */
#ifdef _WIN32
#include <sys/timeb.h>
#include <sys/types.h>
#else
#include <sys/time.h>
#include <unistd.h>
#endif

#include "windowsCompat.h"

#ifdef __cplusplus
extern "C" {
#endif

typedef struct timeval TMR_tick;
/*
#define TMR_GET()                   \
      ({                            \
          TMR_tick tv;              \
          gettimeofday(&tv, NULL);  \
	  tv;                       \
      })
*/
inline TMR_tick TMR_GET(){
  TMR_tick tv;
  gettimeofday(&tv,NULL);
  return tv;
}

#define TMR_TO_NSECS(_time) (1000000000*_time.tv_sec + 1000*_time.tv_usec)
#define TMR_FORMAT           "%6d.%d"

#define TMR_DELTA(_beg, _end)                          \
       ({	                                       \
           TMR_tick   result;                          \
           int          secs;                          \
           int         usecs;                          \
                                                       \
           secs  = _end.tv_sec  - _beg.tv_sec;         \
           usecs = _end.tv_usec - _beg.tv_usec;        \
                                                       \
           if (usecs < 0)                              \
           {                                           \
               usecs += 1000000;                       \
               secs  -= 1;                             \
           }                                           \
                                                       \
           result.tv_sec  = secs;                      \
           result.tv_usec = usecs;                     \
                                                       \
           result;                                     \
        })                                             \

#define TMR_DELTA_IN_NSECS(_beg, _end)                 \
        ((_end.tv_sec   - _beg.tv_sec) * 1000000000 +  \
         (_end.tv_usec  - _beg.tv_usec)) * 1000

#ifdef __cplusplus
}
#endif


#endif
