#ifndef TMR_H_SX_XXX_XXX
#define TMR_H_SX_XXX_XXX

/* ----------------------------------------------------------------------- *//*!

  \file   tmr.h.sx-xxx-xxx
  \brief  Provides the implementation of the timing macros on a SUN platform
  \author JJRussell - russell@slac.stanford.edu

\verbatim

CVS $Id
\endverbatim

  \b ABSTRACT \n
     -------- \n
     SUN implementation of the TMR facility. The implementation is based
     of SUN's high resolution timer library.
 
  \b USAGE \n
     ----- \n
     See the documentation for the generic TMR facility.
                                                                           */
/* ----------------------------------------------------------------------- */

/*
 *
 *  HISTORY
 *  -------
 *  26.10.00 jjr - Created
 */

#include <sys/time.h>

typedef hrtime_t TMR_tick;

#define TMR_GET()                        gethrtime()
#define TMR_TO_NSECS(_delta)                 _delta
#define TMR_FORMAT                           "%6lld"
#define TMR_DELTA(_beg, _end)          (_end - _beg)
#define TMR_DELTA_IN_NSECS(_beg, _end) (_end - _beg)

#endif
